cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           agda2hs-collection
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/sarajuhosova/agda2hs-collection#readme>
homepage:       https://github.com/sarajuhosova/agda2hs-collection#readme
bug-reports:    https://github.com/sarajuhosova/agda2hs-collection/issues
author:         Sára Juhošová
maintainer:     s.juhosova@student.tudelft.nl
copyright:      2023 Sára Juhošová
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/sarajuhosova/agda2hs-collection

library
  exposed-modules:
      Documentation.Structures
      Examples.Challenges
      FlowWitness.BinTree
      FlowWitness.Playground
      GitMediate.Conflict
      Interpreter.Interp
      Interpreter.Lang
      Interpreter.Safe
      Ledger.Operations
      NewType.Behaviour
      NewType.Example
      NewType.Test
      Pandoc.Definition
      Pandoc.Meta
      SearchTree.SearchTree
  other-modules:
      Paths_agda2hs_collection
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , base-compat
    , containers
    , generic-data
    , mtl
    , text
    , unordered-containers
  default-language: Haskell2010

executable agda2hs-collection-exe
  main-is: Main.hs
  other-modules:
      Paths_agda2hs_collection
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , agda2hs-collection
    , base >=4.7 && <5
    , base-compat
    , containers
    , generic-data
    , mtl
    , text
    , unordered-containers
  default-language: Haskell2010

test-suite agda2hs-collection-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_agda2hs_collection
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , agda2hs-collection
    , base >=4.7 && <5
    , base-compat
    , containers
    , generic-data
    , mtl
    , text
    , unordered-containers
  default-language: Haskell2010
