cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           agda2hs-collection
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/sarajuhosova/agda2hs-collection#readme>
homepage:       https://github.com/sarajuhosova/agda2hs-collection#readme
bug-reports:    https://github.com/sarajuhosova/agda2hs-collection/issues
author:         Sára Juhošová
maintainer:     s.juhosova@student.tudelft.nl
copyright:      2023 Sára Juhošová
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/sarajuhosova/agda2hs-collection

library
  exposed-modules:
      Documentation.Structures
      Examples.Challenges
      FlowWitness.BinTree
      FlowWitness.Playground
      GitMediate.Conflict
      Interpreter.Interp
      Interpreter.Lang
      Interpreter.Safe
      Ledger.Operations
      MAlonzo.Code.Agda.Builtin.Bool
      MAlonzo.Code.Agda.Builtin.Char
      MAlonzo.Code.Agda.Builtin.Equality
      MAlonzo.Code.Agda.Builtin.Equality.Erase
      MAlonzo.Code.Agda.Builtin.Float
      MAlonzo.Code.Agda.Builtin.FromNat
      MAlonzo.Code.Agda.Builtin.FromNeg
      MAlonzo.Code.Agda.Builtin.FromString
      MAlonzo.Code.Agda.Builtin.Int
      MAlonzo.Code.Agda.Builtin.List
      MAlonzo.Code.Agda.Builtin.Maybe
      MAlonzo.Code.Agda.Builtin.Nat
      MAlonzo.Code.Agda.Builtin.Reflection
      MAlonzo.Code.Agda.Builtin.Sigma
      MAlonzo.Code.Agda.Builtin.Strict
      MAlonzo.Code.Agda.Builtin.String
      MAlonzo.Code.Agda.Builtin.TrustMe
      MAlonzo.Code.Agda.Builtin.Unit
      MAlonzo.Code.Agda.Builtin.Word
      MAlonzo.Code.Agda.Primitive
      MAlonzo.Code.Deriving.Derive
      MAlonzo.Code.Haskell.Law
      MAlonzo.Code.Haskell.Law.Applicative
      MAlonzo.Code.Haskell.Law.Applicative.Def
      MAlonzo.Code.Haskell.Law.Applicative.Either
      MAlonzo.Code.Haskell.Law.Applicative.List
      MAlonzo.Code.Haskell.Law.Applicative.Maybe
      MAlonzo.Code.Haskell.Law.Bool
      MAlonzo.Code.Haskell.Law.Eq
      MAlonzo.Code.Haskell.Law.Eq.Bool
      MAlonzo.Code.Haskell.Law.Eq.Def
      MAlonzo.Code.Haskell.Law.Eq.Maybe
      MAlonzo.Code.Haskell.Law.Eq.Ordering
      MAlonzo.Code.Haskell.Law.Equality
      MAlonzo.Code.Haskell.Law.Functor
      MAlonzo.Code.Haskell.Law.Functor.Def
      MAlonzo.Code.Haskell.Law.Functor.Either
      MAlonzo.Code.Haskell.Law.Functor.List
      MAlonzo.Code.Haskell.Law.Functor.Maybe
      MAlonzo.Code.Haskell.Law.List
      MAlonzo.Code.Haskell.Law.Maybe
      MAlonzo.Code.Haskell.Law.Monad
      MAlonzo.Code.Haskell.Law.Monad.Def
      MAlonzo.Code.Haskell.Law.Monad.Either
      MAlonzo.Code.Haskell.Law.Monad.List
      MAlonzo.Code.Haskell.Law.Monad.Maybe
      MAlonzo.Code.Haskell.Law.Monoid
      MAlonzo.Code.Haskell.Law.Monoid.Def
      MAlonzo.Code.Haskell.Law.Monoid.List
      MAlonzo.Code.Haskell.Law.Monoid.Maybe
      MAlonzo.Code.Haskell.Law.Ord
      MAlonzo.Code.Haskell.Law.Ord.Bool
      MAlonzo.Code.Haskell.Law.Ord.Def
      MAlonzo.Code.Haskell.Law.Ord.Maybe
      MAlonzo.Code.Haskell.Law.Ord.Ordering
      MAlonzo.Code.Haskell.Law.Semigroup.Def
      MAlonzo.Code.Haskell.Law.Semigroup.Either
      MAlonzo.Code.Haskell.Law.Semigroup.List
      MAlonzo.Code.Haskell.Law.Semigroup.Maybe
      MAlonzo.Code.Haskell.Prelude
      MAlonzo.Code.Haskell.Prim
      MAlonzo.Code.Haskell.Prim.Absurd
      MAlonzo.Code.Haskell.Prim.Applicative
      MAlonzo.Code.Haskell.Prim.Bool
      MAlonzo.Code.Haskell.Prim.Bounded
      MAlonzo.Code.Haskell.Prim.Double
      MAlonzo.Code.Haskell.Prim.Either
      MAlonzo.Code.Haskell.Prim.Enum
      MAlonzo.Code.Haskell.Prim.Eq
      MAlonzo.Code.Haskell.Prim.Foldable
      MAlonzo.Code.Haskell.Prim.Functor
      MAlonzo.Code.Haskell.Prim.Int
      MAlonzo.Code.Haskell.Prim.Integer
      MAlonzo.Code.Haskell.Prim.List
      MAlonzo.Code.Haskell.Prim.Maybe
      MAlonzo.Code.Haskell.Prim.Monad
      MAlonzo.Code.Haskell.Prim.Monoid
      MAlonzo.Code.Haskell.Prim.Num
      MAlonzo.Code.Haskell.Prim.Ord
      MAlonzo.Code.Haskell.Prim.Show
      MAlonzo.Code.Haskell.Prim.String
      MAlonzo.Code.Haskell.Prim.Traversable
      MAlonzo.Code.Haskell.Prim.Tuple
      MAlonzo.Code.Haskell.Prim.Word
      MAlonzo.RTE
      MAlonzo.RTE.Float
      NewType.Behaviour
      NewType.Example
      NewType.Test
      Pandoc.Definition
      Pandoc.Meta
      SearchTree.SearchTree
  other-modules:
      Paths_agda2hs_collection
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , base-compat
    , containers
    , generic-data
    , mtl
    , text
    , unordered-containers
  default-language: Haskell2010

executable agda2hs-collection-exe
  main-is: Main.hs
  other-modules:
      Paths_agda2hs_collection
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , agda2hs-collection
    , base >=4.7 && <5
    , base-compat
    , containers
    , generic-data
    , mtl
    , text
    , unordered-containers
  default-language: Haskell2010

test-suite agda2hs-collection-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_agda2hs_collection
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , agda2hs-collection
    , base >=4.7 && <5
    , base-compat
    , containers
    , generic-data
    , mtl
    , text
    , unordered-containers
  default-language: Haskell2010
